apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- name: mysql-pass1
  literals:
  - password=root
resources:
  - mysql-deployment.yaml
  - django-deployment.yaml
